apiVersion: v1
# Mendefinisikan Object Secret
kind: Secret
# Menambahkan metadata name
metadata:
  name: mongo-secret
# Mendefinisikan handling data
type: Opaque
# Mendefinisikan data username dan password mongo dengan base64
data:
  MONGO_ROOT_USERNAME: YWRtaW4=
  MONGO_ROOT_PASSWORD: c3VwZXJzZWNyZXRwYXNzd29yZA==
